In [2]:
import pandas as pd

In [3]:
file_one = "../Resources/NBA_Valuations.csv"

nba_team_values_df = pd.read_csv(file_one)
nba_team_values_df.head(29)

   Team Code  Year               Value
0        ATL  2015    $825,000,000.00
1        ATL  2016    $825,000,000.00
2        ATL  2017    $885,000,000.00
3        ATL  2018  $1,150,000,000.00
4        ATL  2019  $1,300,000,000.00
5        BKY  2015  $1,500,000,000.00
6        BKY  2016  $1,700,000,000.00
7        BKY  2017  $1,800,000,000.00
8        BKY  2018  $2,300,000,000.00
9        BKY  2019  $2,350,000,000.00
10       BOS  2015  $1,700,000,000.00
11       BOS  2016  $2,100,000,000.00
12       BOS  2017  $2,200,000,000.00
13       BOS  2018  $2,500,000,000.00
14       BOS  2019  $2,800,000,000.00
15       CHA  2015    $725,000,000.00
16       CHA  2016    $750,000,000.00
17       CHA  2017    $780,000,000.00
18       CHA  2018  $1,050,000,000.00
19       CHA  2019  $1,250,000,000.00
20       CHI  2015  $2,000,000,000.00
21       CHI  2016  $2,300,000,000.00
22       CHI  2017  $2,500,000,000.00
23       CHI  2018  $2,600,000,000.00
24       CHI  2019  $2,900,000,000.00
25       CLE  2015    $915,000,000.00
26       CLE  2016  $1,100,000,000.00
27       CLE  2017  $1,200,000,000.00
28       CLE  2018  $1,325,000,000.00

In [4]:
nba_team_values_df.to_csv("../Resources/NBA_Team_Valuations.csv", index=False, header=True)