In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts

In [15]:
file_one = "../Cleaned_Data/Player_Salaries_Combined.csv"
file_one_df = pd.read_csv(file_one)
file_one_df

                Player        Salary                   Team Team Code  Year
0        Stephen Curry  $37,457,154   Golden State Warriors       GSW  2019
1    Russell Westbrook  $35,665,000   Oklahoma City Thunder       OKC  2019
2         LeBron James  $35,654,150      Los Angeles Lakers       LAL  2019
3           Chris Paul  $35,654,150         Houston Rockets       HOU  2019
4           Kyle Lowry  $32,700,000         Toronto Raptors       TOR  2019
..                 ...           ...                    ...       ...   ...
129   Amare Stoudemire  $21,896,658         New York Knicks       NYK  2015
130      Dwight Howard  $21,436,271         Houston Rockets       HOU  2015
131         Chris Bosh  $20,644,400              Miami Heat       MIA  2015
132       LeBron James  $20,644,400     Cleveland Cavaliers       CLE  2015
133         Chris Paul  $20,068,563    Los Angeles Clippers       LAC  2015

[134 rows x 5 columns]

In [16]:
file_two = "../Cleaned_Data/NBA_Valuations.csv"
file_two_df = pd.read_csv(file_two)
file_two_df

    Team Code  Year               Value
0         ATL  2015    $825,000,000.00
1         ATL  2016    $825,000,000.00
2         ATL  2017    $885,000,000.00
3         ATL  2018  $1,150,000,000.00
4         ATL  2019  $1,300,000,000.00
..        ...   ...                 ...
145       WAS  2015    $900,000,000.00
146       WAS  2016    $960,000,000.00
147       WAS  2017  $1,000,000,000.00
148       WAS  2018  $1,350,000,000.00
149       WAS  2019  $1,550,000,000.00

[150 rows x 3 columns]

In [14]:
combined_values_salaries = pd.merge(file_two_df, file_one_df, on= "Team Code")
combined_values_salaries = combined_values_salaries.drop(columns={'Year_y'})
combined_values_salaries = combined_values_salaries.rename(columns={"Year_x": "Year"})

combined_values_salaries = combined_values_salaries[["Team Code", "Team", "Player", "Salary", "Value", "Year"]]
combined_values_salaries

,Team Code,Team,Player,Salary,Value,Year
0,ATL,Atlanta Hawks,Dwight Howard,"$23,500,000","$825,000,000.00",2015
1,ATL,Atlanta Hawks,Paul Millsap,"$20,072,033","$825,000,000.00",2015
2,ATL,Atlanta Hawks,Dwight Howard,"$23,500,000","$825,000,000.00",2016
3,ATL,Atlanta Hawks,Paul Millsap,"$20,072,033","$825,000,000.00",2016
4,ATL,Atlanta Hawks,Dwight Howard,"$23,500,000","$885,000,000.00",2017
...,...,...,...,...,...,...
625,WAS,Washington Wizards,Bradley Beal,"$25,434,262","$1,550,000,000.00",2019
626,WAS,Washington Wizards,Dwight Howard,"$24,256,725","$1,550,000,000.00",2019
627,WAS,Washington Wizards,Otto Porter,"$24,773,250","$1,550,000,000.00",2019
628,WAS,Washington Wizards,Bradley Beal,"$23,775,506","$1,550,000,000.00",2019
629,WAS,Washington Wizards,Bradley Beal,"$22,116,750","$1,550,000,000.00",2019